<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset= "utf-8">
    <meta name= "description" content= "Curriculum Omar">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Omar D.</title>
</head>
<style>
    body{
        background: rgb(60, 90, 116);
        color:white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(75, 137, 219);
    }

    fieldset {
        margin: 5px;
        border-radius: 15px;
        border-color: aliceblue;
    }
    
    li {
        float: left;
    }
    
    li.right {float:right;}

    li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(130, 57, 214);
    }
    
    li a.active {background-color: #8f4bbd;}
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e8dcff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #b496eb}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    p {
            text-align: justify;
    }
</style>
<body>
<div style="text-align: center;">
    <fieldset>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold'; text-align: center; font-size:xx-large;">
        <strong>Curriculum Vitae de Omar Dominguez Celis</strong>
        </p>
    </fieldset>
</div>

<ul>
    <li><a href="Personal.html">DATOS PERSONALES</a></li>
    <li class="dropdown">
        <a  class="dropbtn">FORMACI&Oacute;N ACAD&Eacute;MICA</a>
        <div class="dropdown-content">
          <a href="#Primaria">Educaci&oacute;n Primaria</a>
          <a href="#Secundaria">Educaci&oacute;n Secundaria</a>
          <a href="#Prepa">Educaci&oacute;n Preparatoria</a>
          <a href="#Universidad">Educaci&oacute;n Universitaria</a>
        </div>
    </li>
    <li class="dropdown">
        <a  class="dropbtn">EXPERIENCIA LABORAL</a>
        <div class="dropdown-content">
            <a href="#Camp">Campamento</a>
        </div>
    </li>
    <li class="right"><a class="active" href="mailto:omardomcel17@gmail.com">CONT&Aacute;CTAME</a></li>
</ul>
<div style="text-align: center;">
    <fieldset>
        <img style="padding: 80px 35px;" src="img/perfil.JPG" width="250px">
        <video width="640px" height="380" controls>
            <source src="img/vidio.mp4" type="video/mp4"/>
            Tu navegador no soporta el video
        </video>
    </fieldset>
</div>
</body>
</html>